EcclesiaPCL/Xamarin.Ecclesia/Xamarin.Ecclesia/Views/MyInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<BaseView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Ecclesia.Views.MyInfoPage"
    BackgroundColor="{Binding BackgroundColor}"
    Title="{Binding Title}">


    <StackLayout>
        <Label Text="{Binding Title}" 
           VerticalOptions="Start" 
           HorizontalOptions="Center" />

        <StackLayout>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Start" >
                <Image 
                    Source="{Binding Avatar}"
                    HorizontalOptions="Start"/>
                <Label Text="{Binding Name}"
                    HorizontalOptions="Center" />
            </StackLayout>


            <ListView x:Name="listView"
                      VerticalOptions="StartAndExpand"
            ItemsSource="{Binding Children}"
            SelectedItem="{Binding SelectedChild, Mode=TwoWay}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label Text="{Binding Description}"
                                        HeightRequest="100"
                                        HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Score}"
                                        HeightRequest="100"
                                        HorizontalOptions="End" />
                                </StackLayout>
                            
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackLayout>
        

    </StackLayout>

</BaseView>